<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="handleImageProfileClick"
        android:src="@drawable/user_woman"
        app:shapeAppearanceOverlay="@style/circle"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Emma Smith" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="example@gmail.com" />
</LinearLayout>